.about {
  width: 100%;
  height: auto;
  max-width: 1400px;

  .about_banner {
    width: 100%;
    overflow: hidden;
    height: 60vh;
    img {
      width: 100%;
    }
  }

  .profile_info {
    width: 100%;
    .pro_head {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      padding: 60px 60px 10px 60px;
      text-align: center;
      h1 {
        padding-bottom: 20px;
      }
    }
    .pillars {
      width: 100%;
      height: auto;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      padding: 100px;
      h2 {
        padding-bottom: 20px;
        font-size: 30px;
        color: #2b569f;
      }

      .pils_wrap {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 40px;
        padding: 50px;

        h2 {
          padding-bottom: 20px;
        }
        .pil_item {
          border-radius: 30px;
          background-color: #f8f7fa;
          width: 100%;
          height: auto;
          text-align: center;
          justify-content: center;
          padding: 30px;
        }
      }
      p {
        text-align: center;
      }
    }
  }
  .leader_ship {
    padding: 100px 60px;
    background-color: #f8f7fa;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    h1 {
      padding-bottom: 20px;
      font-size: 3.5rem;
    }
    .lead_sec {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      grid-gap: 4rem;
      .item {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .item_pic {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 100%;
          height: auto;
          overflow: hidden;
          padding: 20px;
          img {
            border-radius: 50%;
            width: 150px;
            height: auto;
          }
        }
        p {
          text-align: center;
        }
      }
    }
  }
  .values {
    padding: 100px;
    width: 100%;
    height: auto;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    h1 {
      font-size: 3.5rem;
      padding-bottom: 40px;
      color: #2b569f;
    }
    .all_items {
      width: 100%;
      height: auto;
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 50px;

      .items {
        padding: 30px;
        width: 100%;
        height: auto;
        align-items: center;
        justify-content: center;
        text-align: center;
        h2 {
          padding-bottom: 30px;
        }
      }
    }
  }
}
