.home {
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .product_info_section_one {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 100px;
    grid-gap: 2rem;
    .text {
      width: 100%;
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: start;
      justify-content: center;
      h1 {
        padding-bottom: 20px;
        font-size: 3.5rem;
        color: #f19c26;
      }
      .strong {
        margin-bottom: 10px;
      }
    }
    .img {
      width: 100%;
      img {
        width: 100%;
        object-fit: contain;
      }
    }
    .btn {
      padding-top: 30px;
      button {
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
        color: white;
      }
    }
  }
  @media screen and (max-width: 1000px) {
    .product_info_section_one {
      grid-template-columns: 1fr;
    }
  }
  .home_mission {
    width: 100%;
    height: auto;
    display: flex;
    background-color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 100px 100px;
    text-align: center;
    h1 {
      color: white;
      padding-bottom: 20px;
    }
    strong {
      color: white;
    }
    .card_button {
      height: auto;
      padding: 20px 0px;
      button {
        background-color: #fdb653;
        border: none;
        padding: 10px 30px;
        border-radius: 30px;
      }
    }
  }
  .testimonial {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    max-width: 1400px;
    overflow: hidden;
    padding-bottom: 100px;
    h1 {
      font-size: 3.5rem;
      color: rgb(241, 156, 38);
      padding-bottom: 30px;
    }
    .test_in {
      width: 100%;
      img {
        width: 100%;
      }
    }
  }
}
