.navbar {
  width: 100%;
  max-width: 1400px;
  height: auto;
  z-index: 9999;
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  .wrapper {
    width: 100%;
    padding: 10px 30px;
    display: grid;
    grid-template-columns: 3fr 1fr 3fr;
    align-items: center;
    justify-content: center;
    grid-gap: 2rem;
  }
  .item {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
  }
  .center {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    img {
      width: 100px;
    }
  }
  .left {
    display: flex;
    align-items: center;
    gap: 25px;
  }
  .right {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;

    .icons {
      display: flex;
      gap: 15px;
      color: #777;
      cursor: pointer;
      .cartIcon {
        position: relative;

        span {
          position: absolute;
          width: 20px;
          height: 20px;
          border-radius: 50%;
          background-color: #2879fe;
          color: white;
          position: absolute;
          right: -10px;
          top: -10px;
          align-items: center;
          justify-content: center;
          display: flex;
        }
      }
    }
  }
}
